<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>17. 寻找正确的地点 &mdash; 和乐跑一起学 Python</title>
    
    <link rel="stylesheet" href="../_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="和乐跑一起学 Python" href="../index.html" />
    <link rel="up" title="基础教程" href="index.html" />
    <link rel="next" title="18. 听我说……否则……" href="else.html" />
    <link rel="prev" title="16. 如果……（就）" href="if.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
             <a href="else.html" title="18. 听我说……否则……"
             accesskey="N">next</a> |</li>
        <li class="right" >
             <a href="if.html" title="16. 如果……（就）"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" accesskey="U">基础教程</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">17. 寻找正确的地点</a><ul>
<li><a class="reference internal" href="#id2">17.1. 另外一个条件</a></li>
<li><a class="reference internal" href="#id3">17.2. 现在来点不一样的</a></li>
<li><a class="reference internal" href="#id4">17.3. 跨栏比赛！</a><ul>
<li><a class="reference internal" href="#id5">17.3.1. 提问</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="if.html"
                        title="previous chapter">16. 如果……（就）</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="else.html"
                        title="next chapter">18. 听我说……否则……</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/basics/at_goal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>17. 寻找正确的地点<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p id="index-0">虽然你的程序能攻克 <strong>笑脸之一</strong> 和 <strong>笑脸之二</strong> ，但是无法攻克 <strong>笑脸之三</strong> 。</p>
<div class="topic">
<p class="topic-title first">试一试！</p>
<p>在前面提到的三个关卡里试试你的程序。</p>
</div>
<div class="section" id="id2">
<h2>17.1. 另外一个条件<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal">at_goal()</tt>:  <img alt="green_home_tile" src="../_images/green_home_tile.png" /> <img alt="house" src="../_images/house.png" /> <img alt="racing_flag" src="../_images/racing_flag.png" /></p>
</div>
<p>除了能知道自己所在的位置有没有笑脸以外，乐跑还能判断自己是否已经到达了指定地点——我们之前解释为乐跑的家。在更多的世界里，把这个地点理解为乐跑需要到达的目标位置（goal），可能比乐跑的家（home）更合适。<tt class="docutils literal">at_goal()</tt> 是用来进行这项判断的函数，使用下面的解决方案应该可以攻克上面提到的全部四个关卡。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move_until_done</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">at_goal</span><span class="p">():</span>
        <span class="c1"># 做一些事</span>
    <span class="n">move</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">object_here</span><span class="p">():</span>
        <span class="c1"># 做一些事</span>
        <span class="c1"># 又做一些事</span>
        <span class="c1"># 再做一些事</span>

<span class="n">repeat</span> <span class="mi">42</span><span class="p">:</span>
    <span class="n">move_until_done</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果在 <strong>笑脸之三</strong> 查看 <strong>世界信息</strong> ，你会发现推荐的解决方案使用了我们还没有学的 Python 关键字—— <tt class="docutils literal">while</tt> 。</p>
</div>
<p>完成上面的程序大纲，并确保能攻克全部三个关卡。</p>
</div>
<div class="section" id="id3">
<h2>17.2. 现在来点不一样的<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>你已经完成了上面的练习，对不对？……很好。</p>
<div class="topic">
<p class="topic-title first">这样做！</p>
<p>选择 <strong>回家之一</strong> 或 <strong>回家之二</strong> 。思考一下，你刚才给 <strong>笑脸</strong> 关卡写的程序在这儿能用么？当你想好了，就运行一下来证实你的想法。</p>
</div>
</div>
<div class="section" id="id4">
<h2>17.3. 跨栏比赛！<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>观察一下关卡 <strong>跨栏之一</strong> 和 <strong>跨栏之二</strong> 。先忽略终点，如果我们适当的定义一个名为 <tt class="docutils literal">jump_over_hurdle()</tt> 的函数，那么让乐跑沿着跑道跨栏的程序可以交替使用两个指令：</p>
<ul class="simple">
<li><tt class="docutils literal">move()</tt></li>
<li><tt class="docutils literal">jump_over_hurdle()</tt></li>
</ul>
<p>如果在某个地方加入一个测试条件（ <tt class="docutils literal">if</tt> 语句）来判断乐跑是否已经到达终点，你就可以用上面的两个指令创建一个名为 <tt class="docutils literal">move_and_jump_until_done()</tt> 的新函数。最终，你就能用一个程序攻克 <strong>跨栏之一</strong> 和 <strong>跨栏之二</strong> ：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">repeat</span> <span class="mi">42</span><span class="p">:</span>
    <span class="n">move_and_jump_until_done</span><span class="p">()</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">这样做！</p>
<p>写这样一个程序并确保其能攻克 <strong>跨栏之一</strong> 和 <strong>跨栏之二</strong> 。</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>你的程序可以像下面这样：</p>
<blockquote class="last">
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">library</span> <span class="kn">import</span> <span class="n">turn_right</span>

<span class="k">def</span> <span class="nf">move_and_jump_until_done</span><span class="p">():</span>
    <span class="c1"># 做一些事</span>

<span class="n">repeat</span> <span class="mi">42</span><span class="p">:</span>
    <span class="n">move_and_jump_until_done</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">at_goal</span><span class="p">():</span>
        <span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id5">
<h3>17.3.1. 提问<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>不经任何改动，此程序能攻克 <strong>跨栏之三</strong> 么？</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
             <a href="else.html" title="18. 听我说……否则……"
             >next</a> |</li>
        <li class="right" >
             <a href="if.html" title="16. 如果……（就）"
             >previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" >基础教程</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $("a[href^='http']").attr('target','_blank');
  });
  </script>
  </body>
</html>