<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>7. 关卡介绍 &mdash; 和乐跑一起学 Python</title>
    
    <link rel="stylesheet" href="../_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="和乐跑一起学 Python" href="../index.html" />
    <link rel="up" title="基础教程" href="index.html" />
    <link rel="next" title="8. 送报纸" href="newspaper1.html" />
    <link rel="prev" title="6. 小结" href="summary1.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
             <a href="newspaper1.html" title="8. 送报纸"
             accesskey="N">next</a> |</li>
        <li class="right" >
             <a href="summary1.html" title="6. 小结"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" accesskey="U">基础教程</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. 关卡介绍</a><ul>
<li><a class="reference internal" href="#id2">7.1. 关于保存工作进度的重要说明</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="summary1.html"
                        title="previous chapter">6. 小结</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="newspaper1.html"
                        title="next chapter">8. 送报纸</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/basics/challenges1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
      <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This document is in the middle of a major revision.
Some sections might be missing text, or have French text
as placeholder.</p>
</div>
          <div class="body">
            
  <div class="section" id="id1">
<h1>7. 关卡介绍<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>前面提到过，本教程设计了一些关卡，你通过让乐跑通关的方式来学习编程。要了解关卡的细节，你可以点击乐跑的世界上方的 <strong>世界信息</strong> 按钮来打开任务详情。再次点击该按钮可关闭任务详情。</p>
<p>所有关卡被分为两组：</p>
<ul class="simple">
<li>固定任务：乐跑以及世界里的全部物品（包括墙和终点标志）的位置是固定不变的。</li>
<li>可变任务：乐跑或世界里的物品的位置，在每一次加载任务或运行程序时，会发生变化。</li>
</ul>
<p>此时，你可能还没有足够的知识来给可变任务编程。然而，一旦掌握了所需的知识，不仅仅是完成任务，同时你会发现你能把程序写得更短。</p>
<p>固定任务包括：</p>
<ul class="simple">
<li><strong>回家之一、二、三、四</strong></li>
<li><strong>周游世界之一、二、三、四</strong></li>
<li><strong>大丰收之一</strong></li>
<li><strong>跨栏之一</strong></li>
<li><strong>送报纸之零</strong></li>
<li><strong>下雨之零</strong></li>
<li><strong>笑脸之一、二、三、四、五</strong></li>
</ul>
<p>其实还有一个固定任务叫做 <strong>送报纸之一</strong> 。但在动手之前，你需要先学习使用“函数的参数”，以便能更容易地完成。</p>
<p>请试着给其中的几个任务编程。</p>
<p>你写的每一个程序，都包含一系列特定的指令。和乐跑相比，你可以看到全局，而它只能看到它所在的格子。所以，你应该开始以这种方式思考：乐跑如何才能根据它所得到的线索来决定下一步的行动。这种思考方式以后会很有用。</p>
<div class="section" id="id2">
<h2>7.1. 关于保存工作进度的重要说明<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>由于使用了所谓的 <em>本地存储空间</em> ，乐跑的世界记得你上一次在浏览器（Firefox 或 Chrome）里的工作进度。但是，把你的程序保存在电脑或 U 盘里仍然很有必要。你可以通过点击有这个 <img alt="image" src="../_images/save_world.png" /> 图案按钮来保存进度。</p>
<p>在保存的时候，你需要记录一下该程序是设计给哪个世界的，就像这样写个注释：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># “回家之一”的解决方案</span>
<span class="n">move</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition- admonition">
<p class="first admonition-title">写给教育者的内容</p>
<p>如果你已经介绍了怎样使用函数的参数，那么用 <tt class="docutils literal">World()</tt> 函数来代替简单的注释可能更好些：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">World</span><span class="p">(</span><span class="s2">&quot;回家之一&quot;</span><span class="p">)</span>
<span class="n">move</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>如果当前的世界不是 <strong>回家之一</strong> ，那么运行此程序，当前的世界将切换到 <strong>回家之一</strong> ， <tt class="docutils literal">World()</tt> 后面的指令将会被忽略。再一次运行此程序——此时当前的世界是 <strong>回家之一</strong> ， <tt class="docutils literal">World()</tt> 指令将会被忽略，其后的指令将会被执行。</p>
<p>除了预先定义的世界，你也可以使用任何用网址能访问到的世界——也许是在你自己的服务器或者是像 pastebin 这样的公共存储库上。例如，你可以试试下面这个：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">World</span><span class="p">(</span><span class="s2">&quot;http://personnel.usainteanne.ca/aroberge/reeborg/token.json&quot;</span><span class="p">,</span>
      <span class="s2">&quot;笑脸测试&quot;</span><span class="p">)</span>
<span class="n">move</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
<span class="n">take</span><span class="p">()</span>
</pre></div>
</div>
<p class="last">运行此程序会增加一个名为“笑脸测试”的世界。请留意，如果给出了 <tt class="docutils literal">World</tt> 函数的第二个（可选）参数，那么该参数将被作为新世界的名字添加到列表里。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
             <a href="newspaper1.html" title="8. 送报纸"
             >next</a> |</li>
        <li class="right" >
             <a href="summary1.html" title="6. 小结"
             >previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" >基础教程</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $("a[href^='http']").attr('target','_blank');
  });
  </script>
  </body>
</html>