<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>18. 听我说……否则…… &mdash; 和乐跑一起学 Python</title>
    
    <link rel="stylesheet" href="../_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="和乐跑一起学 Python" href="../index.html" />
    <link rel="up" title="基础教程" href="index.html" />
    <link rel="next" title="19. 又再回到跨栏！" href="hurdles3.html" />
    <link rel="prev" title="17. 寻找正确的地点" href="at_goal.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
             <a href="hurdles3.html" title="19. 又再回到跨栏！"
             accesskey="N">next</a> |</li>
        <li class="right" >
             <a href="at_goal.html" title="17. 寻找正确的地点"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" accesskey="U">基础教程</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">18. 听我说……否则……</a><ul>
<li><a class="reference internal" href="#id2">18.1. 两个选择……</a></li>
<li><a class="reference internal" href="#if-else">18.2. 怎样理解 <tt class="docutils literal">if/else</tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="at_goal.html"
                        title="previous chapter">17. 寻找正确的地点</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hurdles3.html"
                        title="next chapter">19. 又再回到跨栏！</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/basics/else.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>18. 听我说……否则……<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p id="index-0">虽然学习编程很有趣，但你也不能总坐在计算机前面。 <tt class="docutils literal">if</tt> （如果）下雨了，就继续阅读；否则，出去玩吧！（是的，就算你已经当爷爷了！）</p>
<div class="section" id="id2">
<h2>18.1. 两个选择……<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>让我们重写一下 <tt class="docutils literal">if</tt> 开头的这句话：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">it</span> <span class="n">rains</span><span class="p">,</span>              <span class="c1"># 如果下雨了，</span>
    <span class="n">keep</span> <span class="n">reading</span><span class="p">,</span>         <span class="c1">#   继续阅读；</span>
<span class="n">otherwise</span><span class="p">,</span>                <span class="c1"># 否则，</span>
    <span class="n">go</span> <span class="n">outside</span> <span class="ow">and</span> <span class="n">play</span>   <span class="c1">#   出去玩吧！</span>
</pre></div>
</div>
<p>如果用 Python，我们大概可以写成这样：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">it_rains</span><span class="p">():</span>
    <span class="n">keep_reading</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">go_outside_and_play</span><span class="p">()</span>
</pre></div>
</div>
<p>是的，使用 Python 关键字 <tt class="docutils literal">else</tt> 可以描述更多的选择。让我们用另外一个例子试试。乐跑可以看到它前面是否有墙；观察一下关卡 <strong>周游世界之一</strong> ，你将使用新的条件： <tt class="docutils literal">front_is_clear()</tt> ——乐跑能用它来判断是否有墙挡在面前。试着使用该函数和 <tt class="docutils literal">if/else</tt> 写一段程序让乐跑周游世界，大纲如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move_or_turn</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">front_is_clear</span><span class="p">():</span>
        <span class="c1"># 做一些事</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># 做一些别的事</span>

<span class="n">repeat</span> <span class="mi">42</span><span class="p">:</span>
    <span class="n">move_or_turn</span><span class="p">()</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">试一试！</p>
<p>完成上面的大纲，让乐跑攻克 <strong>周游世界之一</strong> 。攻克之后，试试看你能否修改这个程序（增加一行代码）使乐跑在每个转角处都留下一个笑脸。</p>
</div>
</div>
<div class="section" id="if-else">
<h2>18.2. 怎样理解 <tt class="docutils literal">if/else</tt><a class="headerlink" href="#if-else" title="Permalink to this headline">¶</a></h2>
<p>我们已经知道了怎样理解 <tt class="docutils literal">def</tt> 和 <tt class="docutils literal">if</tt> 语句——等价于插入一个代码块；当 <tt class="docutils literal">if</tt> 语句的条件为 <tt class="docutils literal">False</tt> （否）时是例外，此时该代码块被忽略了——等价于被删除了。 <tt class="docutils literal">if/else</tt> 语句可以被理解为插入多个代码块中的一个。因此，</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="k">if</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">turn_right</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">turn_left</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>等价于</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="n">turn_right</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>而</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="k">if</span> <span class="bp">False</span><span class="p">:</span>
    <span class="n">turn_right</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">turn_left</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>等价于</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="n">turn_left</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>我们可以用下面的流程图来表示：</p>
<div class="figure align-center">
<img alt="../_images/else.jpg" src="../_images/else.jpg" />
</div>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
             <a href="hurdles3.html" title="19. 又再回到跨栏！"
             >next</a> |</li>
        <li class="right" >
             <a href="at_goal.html" title="17. 寻找正确的地点"
             >previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" >基础教程</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $("a[href^='http']").attr('target','_blank');
  });
  </script>
  </body>
</html>