<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>16. 如果……（就） &mdash; 和乐跑一起学 Python</title>
    
    <link rel="stylesheet" href="../_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="和乐跑一起学 Python" href="../index.html" />
    <link rel="up" title="基础教程" href="index.html" />
    <link rel="next" title="17. 寻找正确的地点" href="at_goal.html" />
    <link rel="prev" title="15. 小结" href="summary2.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
             <a href="at_goal.html" title="17. 寻找正确的地点"
             accesskey="N">next</a> |</li>
        <li class="right" >
             <a href="summary2.html" title="15. 小结"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" accesskey="U">基础教程</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">16. 如果……（就）</a><ul>
<li><a class="reference internal" href="#python-if">16.1. Python 关键字： <tt class="docutils literal">if（如果）</tt></a></li>
<li><a class="reference internal" href="#if">16.2. <tt class="docutils literal">if</tt> 语句</a></li>
<li><a class="reference internal" href="#id2">16.3. 怎样理解 <tt class="docutils literal">if</tt> 语句</a></li>
<li><a class="reference internal" href="#id3">16.4. 可能比你想到的更有用途……</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="summary2.html"
                        title="previous chapter">15. 小结</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="at_goal.html"
                        title="next chapter">17. 寻找正确的地点</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/basics/if.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>16. 如果……（就）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>如果乐跑能自己进行判断，写程序就会变得非常轻松…… <strong>等等！</strong> 我并不是在告诉你：乐跑可以自己进行判断。</p>
<div class="section" id="python-if">
<h2>16.1. Python 关键字： <tt class="docutils literal">if（如果）</tt><a class="headerlink" href="#python-if" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><div class="topic" id="index-2">
<p class="topic-title first">这样做！</p>
<p>选择一个适当的世界（比如 <strong>空白</strong> ），然后让乐跑执行下面的程序。</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">move</span><span class="p">()</span>

<span class="k">if</span> <span class="bp">False</span><span class="p">:</span>
    <span class="n">turn_left</span><span class="p">()</span>
</pre></div>
</div>
<p><tt class="docutils literal">True（是）</tt> 和 <tt class="docutils literal">False（否）</tt> 也是 Python 关键字。你可以试试交换它们的位置，然后再运行一遍程序，看看会发生什么。</p>
</div>
<div class="section" id="if">
<h2>16.2. <tt class="docutils literal">if</tt> 语句<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h2>
<p>所谓的 <tt class="docutils literal">if</tt> <strong>语句</strong> 其后所跟随的模式和 <tt class="docutils literal">function（函数）</tt> 类似：:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">some_name</span><span class="p">():</span>
    <span class="c1"># 代码块</span>

<span class="k">if</span> <span class="n">some_condition</span><span class="p">:</span>
    <span class="c1"># 代码块</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>16.3. 怎样理解 <tt class="docutils literal">if</tt> 语句<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在介绍函数的时候，我们解释了可以把 <strong>引用</strong> 函数理解为：把该函数所定义的代码块插入到被引用的位置。因此，</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="n">turn_right</span><span class="p">()</span>    <span class="c1"># 引用函数</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>等价于</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="c1"># 代码块开始，和 turn_right() 里面定义的一样</span>
<span class="n">turn_left</span><span class="p">()</span>
<span class="n">turn_left</span><span class="p">()</span>
<span class="n">turn_left</span><span class="p">()</span>
<span class="c1"># 代码块结束</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>对于 <tt class="docutils literal">if</tt> 语句也可以进行类似的理解，只是增加（或者甚至是 <strong>删除</strong> ！）了 <em>执行条件</em> 。因此，</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="k">if</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">turn_left</span><span class="p">()</span>
    <span class="n">turn_left</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>等价于</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="n">turn_left</span><span class="p">()</span>
<span class="n">turn_left</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>而</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="k">if</span> <span class="bp">False</span><span class="p">:</span>
    <span class="n">turn_left</span><span class="p">()</span>
    <span class="n">turn_left</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>等价于</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>请注意，不要认为这样的删除是永久的：如果我们的程序以某种方式 <em>循环返回</em> 并且重复这部分代码，那么 <tt class="docutils literal">if</tt> 语句每次都会被重新评估以决定是否执行其中的代码块。</p>
<p>我们可以用下面的流程图来表示上面的代码：</p>
<div class="figure align-center">
<img alt="../_images/if.jpg" src="../_images/if.jpg" />
</div>
</div>
<div class="section" id="id3">
<h2>16.4. 可能比你想到的更有用途……<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>用来描述 <tt class="docutils literal">if</tt> 语句里的、返回值等价于 <tt class="docutils literal">True</tt> 或 <tt class="docutils literal">False</tt> 的函数的术语是 <strong>条件（condition）</strong> ：</p>
<div class="last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p id="index-3">事先指定的 <tt class="docutils literal">True</tt> 或 <tt class="docutils literal">False</tt> 并不能帮助乐跑自己进行判断。然而，乐跑认识的、一些特殊的函数可以帮上忙。其中之一是 <tt class="docutils literal">object_here()</tt> ，该函数可以告诉乐跑，它所在格子里是否有至少一个物品。例如，当我们让乐跑收集笑脸时，一部分代码可以像这样：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">object_here</span><span class="p">():</span>
    <span class="n">take</span><span class="p">()</span>
</pre></div>
</div>
<p>观察一下关卡 <strong>笑脸之一</strong> 和 <strong>笑脸之二</strong> 。假设乐跑沿直线前进，当它发现一个笑脸时，所要做的都是：</p>
<ol class="arabic simple">
<li>拾起笑脸</li>
<li>前进一格</li>
<li>把笑脸放下</li>
<li>再前进一格</li>
<li>完成—— <tt class="docutils literal">done()</tt></li>
</ol>
<p>在这里，我引入了一条新指令：<tt class="docutils literal">done()</tt> 。实际上，你应该把这条指令理解为是乐跑说的——它宣布自己已经完成任务了。</p>
<p>让我们来写一个在两个世界都能完成任务的程序大纲：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move_until_done</span><span class="p">():</span>
    <span class="n">move</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">object_here</span><span class="p">():</span>
        <span class="c1"># 做一些事</span>
        <span class="c1"># 又做一些事</span>
        <span class="c1"># 再做一些事</span>
        <span class="c1"># 还再做一些事</span>
        <span class="n">done</span><span class="p">()</span>

<span class="n">repeat</span> <span class="mi">42</span><span class="p">:</span>
    <span class="n">move_until_done</span><span class="p">()</span>
</pre></div>
</div>
<p>为什么是42？……嗯，我只是想确保乐跑重复的次数足够多，不管身在哪个世界。目前为止，所有的世界都不大，42应该足够了。 我同意，这看上去不太聪明……我们以后会修改的。</p>
<div class="topic">
<p class="topic-title first">试一试！</p>
<p>把上面的代码复制到编辑框，填上缺失的指令，然后在 <strong>笑脸之一</strong> 和 <strong>笑脸之二</strong> 里测试。</p>
</div>
<div class="admonition- admonition">
<p class="first admonition-title">写给教育者的内容</p>
<p><tt class="docutils literal">object_here()</tt> 函数返回一个当前格子里的物品类型（字符串格式）列表（list）。比如，当星星（star）和笑脸（token）在同一个格子里时， <tt class="docutils literal">object_here()</tt> 将返回 <tt class="docutils literal">[&quot;star&quot;, &quot;token&quot;]</tt> 或 <tt class="docutils literal">[&quot;token&quot;, &quot;star&quot;]</tt> ；当格子里没有任何物品时，将返回空列表。就像你知道的那样，在 <tt class="docutils literal">if</tt> 语句里，Python 把空列表视为 <tt class="docutils literal">False</tt> ，把非空列表视为 <tt class="docutils literal">True</tt> 。</p>
<p>当一个世界里有很多物品，而我们只对其中的一种感兴趣时，可以在参数里指定物品类型：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">object_here</span><span class="p">(</span><span class="s2">&quot;token&quot;</span><span class="p">):</span>
    <span class="n">take</span><span class="p">(</span><span class="s2">&quot;token&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="last"><tt class="docutils literal"><span class="pre">object_here(&quot;token&quot;)</span></tt> 将只返回空列表或 <tt class="docutils literal">[&quot;token&quot;]</tt> 。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
             <a href="at_goal.html" title="17. 寻找正确的地点"
             >next</a> |</li>
        <li class="right" >
             <a href="summary2.html" title="15. 小结"
             >previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" >基础教程</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $("a[href^='http']").attr('target','_blank');
  });
  </script>
  </body>
</html>