<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>28. 规则四 &mdash; 和乐跑一起学 Python</title>
    
    <link rel="stylesheet" href="../_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="和乐跑一起学 Python" href="../index.html" />
    <link rel="up" title="基础教程" href="index.html" />
    <link rel="next" title="29. 惊喜" href="surprises.html" />
    <link rel="prev" title="26. 持续改进：第四部分" href="refine4.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
             <a href="surprises.html" title="29. 惊喜"
             accesskey="N">next</a> |</li>
        <li class="right" >
             <a href="refine4.html" title="26. 持续改进：第四部分"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" accesskey="U">基础教程</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">28. 规则四</a><ul>
<li><a class="reference internal" href="#id2">28.1. 总结</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="refine4.html"
                        title="previous chapter">26. 持续改进：第四部分</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="surprises.html"
                        title="next chapter">29. 惊喜</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/basics/rule4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>28. 规则四<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>在前面的课程里，我们设计了一个能够适应多种不同环境，并且完成任务的程序。（我们还有可能会遇到其它的、使该程序不能完成任务的环境……但是我们已经做了足够多的练习。）（在忘记之前，）我们来回顾一下：我们写的程序是让乐跑探索它所在的世界，并且绕世界一周。由于非常短，这个程序的结构很清晰。但是对于第一次看到的人来说，它的结构可能还不是那么明显。因此，我们可以添加一些注释，或者使用一些更有意义的名字，或者二者都采用。让我们从添加注释开始——比所需要的再啰嗦一些：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 让乐跑放下一个笑脸以标记起点</span>
<span class="n">put</span><span class="p">()</span>

<span class="c1"># 让乐跑找一个没有障碍物的方向，然后开始前进</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">front_is_clear</span><span class="p">():</span>
    <span class="n">turn_left</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>

<span class="sd">&#39;&#39;&#39; 当乐跑回到有笑脸的位置时，就知道自己已经绕世界一周了。&#39;&#39;&#39;</span><span class="s1">&#39;</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">object_here</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">right_is_clear</span><span class="p">():</span>    <span class="c1"># 保持靠右</span>
        <span class="n">turn_right</span><span class="p">()</span>
        <span class="n">move</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">front_is_clear</span><span class="p">():</span>  <span class="c1"># 前进——沿着右侧的墙</span>
        <span class="n">move</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">turn_left</span><span class="p">()</span> <span class="c1"># 沿着墙左转</span>
</pre></div>
</div>
<p>尽管这些注释表明了每条指令的意图，但是对于阐明解决问题的方法（或者叫 <em>算法</em> ）并没有什么帮助。因此，这些注释对于另外一个程序员来说，可能没有我们想象的那样有帮助。通过阅读注释，我们注意到该程序包含两个部分：</p>
<ol class="arabic simple">
<li>标记起始点；</li>
<li>沿着右侧墙前进，直到回到起点。</li>
</ol>
<p>让我们重写一下前面的程序，使这两个部分更清晰，并且用不同的方式来做注释：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39; 这段程序让乐跑逆时针绕世界一周，当再次回到起点时结束。 &#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">mark_starting_point_and_move</span><span class="p">():</span>
    <span class="n">put</span><span class="p">()</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">front_is_clear</span><span class="p">():</span>
        <span class="n">turn_left</span><span class="p">()</span>
    <span class="n">move</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">follow_right_wall</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">right_is_clear</span><span class="p">():</span>
        <span class="n">turn_right</span><span class="p">()</span>
        <span class="n">move</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">front_is_clear</span><span class="p">():</span>
        <span class="n">move</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">turn_left</span><span class="p">()</span>

<span class="c1">#######</span>
<span class="c1">##  上面为定义；程序从下面开始执行。</span>
<span class="c1">#######</span>

<span class="n">mark_starting_point_and_move</span><span class="p">()</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">object_here</span><span class="p">():</span>
    <span class="n">follow_right_wall</span><span class="p">()</span>
</pre></div>
</div>
<p>是不是更清楚了？</p>
<p><strong>提示：你可以把</strong> <tt class="docutils literal">follow_right_wall()</tt> <strong>复制到库里，这样就可以在任何需要的时候使用了。</strong></p>
<div class="section" id="id2">
<h2>28.1. 总结<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>我们设法写一个能够解决多种不同问题的程序，从解决一个简单的问题（如何绕一个矩形的世界一周）开始，然后一点一点的改进（也叫 <em>逐步改进</em> ）。在每一步，我们坚持只改动一小部分、确保其能正确工作，然后再思考更复杂的问题。在 <em>算法</em> 的每个部分，我们也使用了更具描述性的名称来让程序更容易阅读和理解（希望如此）。因此，在你自己写程序的时候，应该使用如下的策略：</p>
<div class="admonition important" id="index-0">
<p class="first admonition-title">Important</p>
<dl class="last docutils">
<dt><strong>规则四</strong></dt>
<dd><p class="first">写程序的步骤：</p>
<ol class="last arabic simple">
<li>从简单的问题开始；</li>
<li>每次只引入一个小的改动；</li>
<li>确保引入的改动没有影响之前的工作成果；</li>
<li>添加描述性的注释而不是简单的复述每条指令；并且</li>
<li>选择更具描述性的名称。</li>
</ol>
</dd>
</dl>
</div>
<p>后面的两条实际上和规则二相同。</p>
<p>现在，请确保你的程序能正确工作，然后再开始下一节。</p>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
             <a href="surprises.html" title="29. 惊喜"
             >next</a> |</li>
        <li class="right" >
             <a href="refine4.html" title="26. 持续改进：第四部分"
             >previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" >基础教程</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $("a[href^='http']").attr('target','_blank');
  });
  </script>
  </body>
</html>