<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>22. while 循环 &mdash; 和乐跑一起学 Python</title>
    
    <link rel="stylesheet" href="../_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="和乐跑一起学 Python" href="../index.html" />
    <link rel="up" title="基础教程" href="index.html" />
    <link rel="next" title="23. 改进：第一部分" href="refine1.html" />
    <link rel="prev" title="21. 小结" href="summary3.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
             <a href="refine1.html" title="23. 改进：第一部分"
             accesskey="N">next</a> |</li>
        <li class="right" >
             <a href="summary3.html" title="21. 小结"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" accesskey="U">基础教程</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">22. <tt class="docutils literal">while</tt> 循环</a><ul>
<li><a class="reference internal" href="#id1">22.1. 怎样理解 <tt class="docutils literal">while</tt></a></li>
<li><a class="reference internal" href="#id2">22.2. 回到跨栏！</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="summary3.html"
                        title="previous chapter">21. 小结</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="refine1.html"
                        title="next chapter">23. 改进：第一部分</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/basics/while.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
      <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This document is in the middle of a major revision.
Some sections might be missing text, or have French text
as placeholder.</p>
</div>
          <div class="body">
            
  <div class="section" id="while">
<h1>22. <tt class="docutils literal">while</tt> 循环<a class="headerlink" href="#while" title="Permalink to this headline">¶</a></h1>
<p id="index-0">当我们要重复一些指令直到满足一个特定的条件，Python 给了我们一个简单的方法——使用 <tt class="docutils literal">while</tt> 关键字。比如，我们想让乐跑持续前进直到遇到一堵墙。以前，我们会这样写：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">move_until_wall</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">front_is_clear</span><span class="p">():</span>
        <span class="n">move</span><span class="p">()</span>

<span class="n">repeat</span> <span class="mi">42</span><span class="p">:</span>
    <span class="n">move_until_wall</span><span class="p">()</span>
</pre></div>
</div>
<p>并且希望42这个重复次数足够到达一堵墙。通过使用 <tt class="docutils literal">while</tt> ，我们可以这样写：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">front_is_clear</span><span class="p">():</span>
    <span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p>就这样！不用猜也不用问重复多少次才够。</p>
<p>下面是这段简单的程序的流程图：</p>
<div class="figure align-center">
<img alt="../_images/while.jpg" src="../_images/while.jpg" />
</div>
<div class="section" id="id1">
<h2>22.1. 怎样理解 <tt class="docutils literal">while</tt><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>假设我们有下面这段代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condition</span><span class="p">():</span>
    <span class="n">do_1</span><span class="p">()</span>
    <span class="n">do_2</span><span class="p">()</span>
    <span class="n">do_3</span><span class="p">()</span>
</pre></div>
</div>
<p>你可以认为其等价于：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">():</span>
    <span class="n">do_1</span><span class="p">()</span>
    <span class="n">do_2</span><span class="p">()</span>
    <span class="n">do_3</span><span class="p">()</span>
<span class="k">if</span> <span class="n">condition</span><span class="p">():</span>
    <span class="n">do_1</span><span class="p">()</span>
    <span class="n">do_2</span><span class="p">()</span>
    <span class="n">do_3</span><span class="p">()</span>
<span class="k">if</span> <span class="n">condition</span><span class="p">():</span>
    <span class="n">do_1</span><span class="p">()</span>
    <span class="n">do_2</span><span class="p">()</span>
    <span class="n">do_3</span><span class="p">()</span>
<span class="k">if</span> <span class="n">condition</span><span class="p">():</span>
    <span class="n">do_1</span><span class="p">()</span>
    <span class="n">do_2</span><span class="p">()</span>
    <span class="n">do_3</span><span class="p">()</span>
<span class="o">....</span>
</pre></div>
</div>
<p>也就是说这个代码块将一直重复，只要条件被评估为真（ <tt class="docutils literal">True</tt> ）。那么，如果条件一直为真（ <tt class="docutils literal">True</tt> ）会发生什么？这个代码块将一直被重复，永不停止。</p>
<p>这就糟了。</p>
<p>程序员会把被重复的代码块称作 <strong>循环（loop）</strong> ：指令从代码块里的第一条（ <tt class="docutils literal">do_1()</tt> ）开始执行，直到最后一条（ <tt class="docutils literal">do_3()</tt> ），然后 <strong>*循环* 返回</strong> 到代码块开始处的条件判断，看看条件是否仍然满足。如果仍然满足，则再重复一遍。如果条件永远不为假（ <tt class="docutils literal">False</tt> ），代码块将一直被重复，其结果就是一个 <strong>无限循环（infinite loop）</strong> 。</p>
<p>注意：你应该确保循环条件在某个时刻会变为假（ <tt class="docutils literal">False</tt> ）。</p>
</div>
<div class="section" id="id2">
<h2>22.2. 回到跨栏！<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">轮到你了！</p>
<p>回到 <strong>跨栏之一</strong> 、 <strong>跨栏之二</strong> 和 <strong>跨栏之三</strong> ，使用 <tt class="docutils literal">while</tt> 代替 <tt class="docutils literal">repeat</tt> ，用一段程序攻克全部三个关卡。</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">你的程序可以像这样：</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">jump_over_hurdle</span><span class="p">():</span>
    <span class="c1"># 函数的定义</span>

<span class="k">def</span> <span class="nf">run_or_jump</span> <span class="p">():</span>
    <span class="c1"># 函数的定义 definition</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">at_goal</span><span class="p">():</span>
    <span class="n">run_or_jump</span><span class="p">()</span>
</pre></div>
</div>
<p>就是这样！不用猜测重复的次数！从现在开始，你应该只有在知道一个函数 <strong>确切的</strong> 重复次数时才使用 <tt class="docutils literal">repeat</tt> 。</p>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
             <a href="refine1.html" title="23. 改进：第一部分"
             >next</a> |</li>
        <li class="right" >
             <a href="summary3.html" title="21. 小结"
             >previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" >基础教程</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $("a[href^='http']").attr('target','_blank');
  });
  </script>
  </body>
</html>