持续改进：第四部分
===================

就像你找到的那样，当乐跑放下一个笑脸之后，我们让它前进得太草率了。我们应该先检查一下是否有墙挡在它前面。下面是这个问题的一种解决方案：

.. code-block:: python

    put()
    if not front_is_clear():
        turn_left()
    move()
    while not object_here():
        if right_is_clear():
            turn_right()
            move()
        elif front_is_clear():
            move()
        else:
            turn_left()

.. topic:: 试一试！

    现在，测试一下前面的程序，看看能否完成任务。你能想到，在什么情况下该程序不能完成任务么？

持续改进：第五部分
===================

观察一下关卡 **周游世界之四** 。

.. topic:: 试一试！

    前面的程序能完成这个世界的任务么？

如果你还没有尝试（你真的应该尝试一下），你也应该猜到了，答案是否定的。为了能够正确的完成任务，我们可以把刚刚加进去的 ``if`` 替换成 ``while`` 。试试看吧！
