<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    
    <title>2. Tricky recursion &mdash; 和乐跑一起学 Python</title>
    
    <link rel="stylesheet" href="../_static/reeborg.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="和乐跑一起学 Python" href="../index.html" />
    <link rel="up" title="递归" href="index.html" />
    <link rel="next" title="3. More recursion" href="recursion3.html" />
    <link rel="prev" title="1. Recursion: a simple example" href="recursion1.html" /> 

  <script>
    // intelligent scrolling of the sidebar content
    // copied from the sphinx website
    $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
              sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
              sb.css('top', $u.min([winbot - sbh - offset - 20,
                            $(document).height() - sbh - 200]));
          }
        }
    });
    </script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
             <a href="recursion3.html" title="3. More recursion"
             accesskey="N">next</a> |</li>
        <li class="right" >
             <a href="recursion1.html" title="1. Recursion: a simple example"
             accesskey="P">previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" accesskey="U">递归</a></li> 
      </ul>
    </div>
  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Tricky recursion</a><ul>
<li><a class="reference internal" href="#small-change">2.1. Small change…</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="recursion1.html"
                        title="previous chapter">1. Recursion: a simple example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="recursion3.html"
                        title="next chapter">3. More recursion</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/recursion/recursion2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tricky-recursion">
<h1>2. Tricky recursion<a class="headerlink" href="#tricky-recursion" title="Permalink to this headline">¶</a></h1>
<p>Before considering a slightly more complex example, let’s review the
preceding example:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">go_home</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">at_goal</span><span class="p">():</span>
        <span class="n">move</span><span class="p">()</span>
        <span class="n">go_home</span><span class="p">()</span>

<span class="c1"># now do it!</span>
<span class="n">go_home</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, remember how I explained that when a function is called, we can
think of it as replacing the function call by the body of that function.
By this, I mean that this instruction:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">at_goal</span><span class="p">():</span>
    <span class="n">move</span><span class="p">()</span>
    <span class="n">go_home</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s assume that the first time we execute these instructions,
<tt class="docutils literal">at_goal</tt> is <tt class="docutils literal">false</tt> and hence <tt class="docutils literal">not at_goal()</tt> is <tt class="docutils literal">true</tt> … like
it was for world <strong>Home&nbsp;1</strong>. In this case, the above calls to <tt class="docutils literal">move</tt> and
<tt class="docutils literal">go_home()</tt> are executed, and the above code is equivalent to:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="n">go_home</span><span class="p">()</span>
</pre></div>
</div>
<p>We can now replace the call to <tt class="docutils literal">go_home()</tt> by its definition:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">at_goal</span><span class="p">():</span>
    <span class="n">move</span><span class="p">()</span>
    <span class="n">go_home</span><span class="p">()</span>
</pre></div>
</div>
<p>and could, in theory, keep going like this forever, always replacing the
call to <tt class="docutils literal">go_home()</tt> by its definition.</p>
<p>However, we don’t want that as we want things to end eventually …
which they do fortunately for world <strong>Home&nbsp;1</strong>. In that case after a
second <tt class="docutils literal">move()</tt>, <tt class="docutils literal">at_goal()</tt> would be true and and the <tt class="docutils literal">if</tt> statement
would be ignored.  Thus, the code in this case is equivalent to:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="n">move</span><span class="p">()</span>
<span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>It is really important that you understand the above explanation
before going any further.</strong> So, make sure to read it again if necessary
as we are going to consider a slightly trickier example.</p>
<div class="section" id="small-change">
<h2>2.1. Small change…<a class="headerlink" href="#small-change" title="Permalink to this headline">¶</a></h2>
<p>Consider the program below:</p>
<div class="highlight-py3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">go_home</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">at_goal</span><span class="p">():</span>
        <span class="n">move</span><span class="p">()</span>
        <span class="n">go_home</span><span class="p">()</span>
    <span class="n">turn_left</span><span class="p">()</span>

<span class="c1"># now do it!</span>
<span class="n">go_home</span><span class="p">()</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Think about it</p>
<p>Try to figure out what it does before trying to have Reeborg execute it.
An explanation follows in the next lesson.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>  
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
             <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
             <a href="recursion3.html" title="3. More recursion"
             >next</a> |</li>
        <li class="right" >
             <a href="recursion1.html" title="1. Recursion: a simple example"
             >previous</a> |</li>
        <li><a class="logo" href="/index_en.html" class="fake_button">
              <img class="logo"  src="../_static/robot_e.png" alt="Logo"/>
              <span class="logo">Reeborg's World</span>
            </a></li>
        <li><a href="../index.html">和乐跑一起学 Python</a></li>
          <li> &raquo;<a href="index.html" >递归</a></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright
          <a href="mailto:andre.roberge@gmail.com">André Roberge </a>
        
       - Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  <script>
  $(document).ready(function() {
      $('.hint').children().hide();
      $('.hint p.admonition-title').show().css('cursor', 'pointer');
      $('.hint p.admonition-title').click( function() {$(this).siblings().show().css('cursor', 'auto');})
      $("a[href^='http']").attr('target','_blank');
  });
  </script>
  </body>
</html>